# wechat-java-tools

./: pom.xml
wechat-java-common/: pom.xml
wechat-java-common/src/main/java/com/xinba/wechat/annotation/: Required.java
wechat-java-common/src/main/java/com/xinba/wechat/api/: WxConstant.java  WxMessageDuplicateChecker.java
wechat-java-common/src/main/java/com/xinba/wechat/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java
wechat-java-common/src/main/java/com/xinba/wechat/bean/menu/: WxMenuButton.java  WxMenuRule.java
wechat-java-common/src/main/java/com/xinba/wechat/bean/result/: WxMediaUploadResult.java
wechat-java-common/src/main/java/com/xinba/wechat/common/: WxType.java
wechat-java-common/src/main/java/com/xinba/wechat/common/annotation/: Required.java
wechat-java-common/src/main/java/com/xinba/wechat/common/api/: WxConstant.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
wechat-java-common/src/main/java/com/xinba/wechat/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java
wechat-java-common/src/main/java/com/xinba/wechat/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
wechat-java-common/src/main/java/com/xinba/wechat/common/bean/result/: WxMediaUploadResult.java
wechat-java-common/src/main/java/com/xinba/wechat/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMpErrorMsgEnum.java
wechat-java-common/src/main/java/com/xinba/wechat/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
wechat-java-common/src/main/java/com/xinba/wechat/common/util/: BeanUtils.java  DataUtils.java  LogExceptionHandler.java  RandomUtils.java  SignUtils.java
wechat-java-common/src/main/java/com/xinba/wechat/common/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
wechat-java-common/src/main/java/com/xinba/wechat/common/util/fs/: FileUtils.java
wechat-java-common/src/main/java/com/xinba/wechat/common/util/http/: BaseMediaDownloadRequestExecutor.java  HttpResponseProxy.java  HttpType.java  MediaUploadRequestExecutor.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java  WxDnsResolver.java
wechat-java-common/src/main/java/com/xinba/wechat/common/util/json/: JsonUtils.java
wechat-java-common/src/main/java/com/xinba/wechat/common/util/res/: StringManager.java
wechat-java-common/src/main/java/com/xinba/wechat/common/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
wechat-java-common/src/main/java/com/xinba/wechat/session/: InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  WxSession.java
wechat-java-common/src/main/java/com/xinba/wechat/util/crypto/: SHA1.java
wechat-java-common/src/main/java/com/xinba/wechat/util/xml/: XStreamMediaIdConverter.java
wechat-java-common/src/test/java/com/xinba/wechat/: AppTest.java
wechat-java-common/src/test/java/com/xinba/wechat/bean/: WxAccessTokenTest.java
wechat-java-common/src/test/java/com/xinba/wechat/common/: AppTest.java
wechat-java-common/src/test/java/com/xinba/wechat/common/api/: WxMessageInMemoryDuplicateCheckerTest.java
wechat-java-common/src/test/java/com/xinba/wechat/common/bean/: WxAccessTokenTest.java  WxMenuTest.java
wechat-java-common/src/test/java/com/xinba/wechat/common/error/: WxErrorTest.java
wechat-java-common/src/test/java/com/xinba/wechat/common/session/: SessionTest.java
wechat-java-common/src/test/java/com/xinba/wechat/common/util/crypto/: SHA1Test.java  WxCryptUtilTest.java
wechat-java-common/src/test/java/com/xinba/wechat/util/crypto/: WxCryptUtilTest.java
wechat-java-common/src/test/resources/: testng.xml
wechat-java-mp/: pom.xml
wechat-java-mp/src/main/java/com/xinba/wechat/bean/: WxMpCard.java
wechat-java-mp/src/main/java/com/xinba/wechat/mp/: AiLangType.java
wechat-java-mp/src/main/java/com/xinba/wechat/mp/api/: WxMpAiOpenService.java  WxMpCardService.java  WxMpConfigStorage.java  WxMpDataCubeService.java  WxMpDeviceService.java  WxMpInMemoryConfigStorage.java  WxMpInRedisConfigStorage.java  WxMpKefuService.java  WxMpMassMessageService.java  WxMpMaterialService.java  WxMpMemberCardService.java  WxMpMenuService.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpQrcodeService.java  WxMpService.java  WxMpShakeService.java  WxMpStoreService.java  WxMpSubscribeMsgService.java  WxMpTemplateMsgService.java  WxMpUserBlacklistService.java  WxMpUserService.java  WxMpUserTagService.java  WxMpWifiService.java
wechat-java-mp/src/main/java/com/xinba/wechat/mp/api/impl/: BaseWxMpServiceImpl.java  WxMpAiOpenServiceImpl.java  (+21 more)
wechat-java-mp/src/main/java/com/xinba/wechat/mp/bean/: WxMpCard.java  WxMpMassNews.java  WxMpMassOpenIdsMessage.java  WxMpMassPreviewMessage.java  WxMpMassTagMessage.java  WxMpMassVideo.java  WxMpSemanticQuery.java  WxMpShakeInfoResult.java  WxMpShakeQuery.java  WxMpUserQuery.java
wechat-java-mp/src/main/java/com/xinba/wechat/mp/constant/: WxMpEventConstants.java
wechat-java-mp/src/test/java/com/xinba/wechat/common/: AppTest.java
wechat-java-mp/src/test/java/com/xinba/wechat/mp/: AppTest.java
wechat-java-mp/src/test/java/com/xinba/wechat/mp/api/: WxMpBaseAPITest.java  WxMpBusyRetryTest.java  WxMpJsAPITest.java  WxMpMessageRouterTest.java  WxMpMiscAPITest.java  WxMpShortUrlAPITest.java
wechat-java-mp/src/test/java/com/xinba/wechat/mp/demo/: DemoGuessNumberHandler.java  DemoImageHandler.java  DemoLogHandler.java  DemoOAuth2Handler.java  DemoTextHandler.java  WxMpDemoInMemoryConfigStorage.java  WxMpDemoServer.java  WxMpEndpointServlet.java  WxMpOAuth2Servlet.java
wechat-java-mp/src/test/resources/: testng.xml
(+268 files in other folders)
